<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/canhan"
            android:title="Tài khoản của tôi" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ngonngu"
            android:title="Chọn ngôn ngữ" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/dangxuat"
            android:title="Đăng xuất" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/rate"
                android:icon="@drawable/vote"
                android:title="Đánh giá" />
            <item
                android:id="@+id/share"
                android:icon="@drawable/chiase"
                android:title="Chia sẻ" />
            <item
                android:id="@+id/info"
                android:icon="@drawable/info"
                android:title="Thông tin" />
        </menu>
    </item>

</menu>
